.grid-all{
display: grid;
/* grid-template-columns: 200px 200px 200px 200px 200px 200px; */
grid-template-columns: 10rem 10rem 10rem 10rem 10rem ;
column-gap: 2rem;
row-gap: 4rem;
margin-left: 8rem;
margin-top: 5rem;

}
@keyframes blink {
    
    from {opacity: 0;}
    to {opacity: 100;}
  
    
}
.all-head{
    margin-top: 20px;
    margin-left: 50px;
    color: rgb(165, 27, 27);
    animation-name: blink;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.all-card{
/* border: 2px solid black; */
border: 2px solid  rgb(142, 34, 34);;
border-radius: 10%;
/* cursor: pointer; */

}
.all-img{
    
    border-radius: 11%;
    margin-left: 1px;
    margin-top: 0.4rem;
margin-left: 0.6rem;
 
}
.all-name{
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: bolder;
    margin-top: 1rem;
     background-color:  rgb(142, 34, 34);
     color: white;
}
.all-dis{
    margin-left: 0.5rem;
font-size: 0.9rem;
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3; 
   -webkit-box-orient: vertical;
   /* border: 1px solid red; */
   text-transform: uppercase;
}
.all-price{
    margin-left: 0.5rem;
    font-size: 1.3rem;
    color: rgb(142, 34, 34);
}
.link-show-more{
    margin-left: 1rem;
}